<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexPC端布局1</title>
    <style>
        body {
            font: 17px "microsoft yahei", Arial, Helvetica, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .box {
            height: 100vh;
            display: flex;
            align-content: stretch;
        }
        aside {
            width: 200px;
            background: #303133;
            color: #fff;
        }
        .content {
            flex: 1;
            height: 100vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 60px;
            background-color: #4a4c5b;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        section {
            background: rgba(253, 255, 247, 0.897);
            flex: 1;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <aside>
            aside
        </aside>
        <div class="content">
            <header>header</header>
            <section>
                start <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                section <br>
                end
            </section>
        </div>
    </div>
</body>
</html>