<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>justify-content属性</title>
	<style>
		.child {
			background: #E6A23C;
			margin: 10px;
		}
		.flex-start {
			display: flex;
			justify-content: flex-start;
			border: 1px solid #aaa;
		}
		.flex-end {
			display: flex;
			justify-content: flex-end;
			border: 1px solid #aaa;
		}
		.center {
			display: flex;
			justify-content: center;
			border: 1px solid #aaa;
		}
		.space-between {
			display: flex;
			justify-content: space-between;
			border: 1px solid #aaa;
		}
		.space-around {
			display: flex;
			justify-content: space-around;
			border: 1px solid #aaa;
		}
	</style>
</head>
<body>
	flex-start:
	<div class="flex-start">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>
	<br>
	flex-end:
	<div class="flex-end">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>
	<br>
	center:
	<div class="center">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>
	<br>
	space-between:
	<div class="space-between">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>
	<br>
	space-around:
	<div class="space-around">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
	</div>
</body>
</html>