<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            /* flex: 1; */
            width: 100%;
            height: 60px;
            text-align: center;
            background: blue;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
        }

        .HolyGrail-nav, .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
        }

        .HolyGrail-nav {
        /* 导航放到最左边 */
            order: -1;
        }
        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body class="HolyGrail">
    <header>header</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">content</main>
        <nav class="HolyGrail-nav">nav</nav>
        <aside class="HolyGrail-ads">
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
            aside <br>
        </aside>
    </div>
    <footer>footer</footer>
</body>
</html>